<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#2b4671" />
            <gradient android:angle="-90" android:startColor="#2b4671" android:endColor="#2b4671" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#2b417a" />
            <solid android:color="#2b417a" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#0064A5" />
            <gradient android:angle="-90" android:startColor="#0064A5" android:endColor="#0064A5" />
        </shape>
    </item>
</selector>