<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#5f8600" />
            <gradient android:angle="-90" android:startColor="#5f8600" android:endColor="#5f8600"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#719c08" />
            <solid android:color="#719c08"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#719c08" />
            <gradient android:angle="-90" android:startColor="#719c08" android:endColor="#719c08" />
        </shape>
    </item>
</selector>