<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1">
	<TextView android:id="@+id/device_name"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#bbb"
		android:textSize="24sp"/>

    <CheckBox
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:buttonTint="@color/your_color"
		android:id="@+id/rd_select"
		android:checked="false"
		android:layout_centerInParent="true"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:clickable="false"/>

</RelativeLayout>