<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#a22929" />
            <gradient android:angle="-90" android:startColor="#a22929" android:endColor="#a22929" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#fd5656" />
            <solid android:color="#fd5656" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#fd5656" />
            <gradient android:angle="-90" android:startColor="#fd5656" android:endColor="#fd5656" />
        </shape>
    </item>
</selector>